{
  "expo": {
    "name": "Today's Exchange Rates in Japan",
    "slug": "exchange-rates-japan-web",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
     "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/favicon.png",
    "baseUrl": "/exchange-rates-japan-web"
  }

    }
  }
}
